E:\POO1_2022_31899838\POO1_2022_31899838\bin\Debug\POO1_2022_31899838.exe
E:\POO1_2022_31899838\POO1_2022_31899838\bin\Debug\POO1_2022_31899838.pdb
E:\POO1_2022_31899838\POO1_2022_31899838\obj\x86\Debug\POO1_2022_31899838.exe
E:\POO1_2022_31899838\POO1_2022_31899838\obj\x86\Debug\POO1_2022_31899838.pdb
E:\POO1_2022_31899838\POO1_2022_31899838\obj\x86\Debug\POO1_2022_31899838.csprojResolveAssemblyReference.cache
F:\POO1_2022_31899838\POO1_2022_31899838\obj\x86\Debug\POO1_2022_31899838.exe
F:\POO1_2022_31899838\POO1_2022_31899838\obj\x86\Debug\POO1_2022_31899838.pdb
F:\POO1_2022_31899838\POO1_2022_31899838\bin\Debug\POO1_2022_31899838.exe
F:\POO1_2022_31899838\POO1_2022_31899838\bin\Debug\POO1_2022_31899838.pdb
F:\POO1_2022_31899838\POO1_2022_31899838\obj\x86\Debug\POO1_2022_31899838.csprojResolveAssemblyReference.cache
C:\Users\csena\OneDrive\Documents\BIOS\Analista de sistemas\Programador web NET\Obligatorio\POO1_2022_31899838\POO1_2022_31899838\obj\x86\Debug\POO1_2022_31899838.exe
C:\Users\csena\OneDrive\Documents\BIOS\Analista de sistemas\Programador web NET\Obligatorio\POO1_2022_31899838\POO1_2022_31899838\obj\x86\Debug\POO1_2022_31899838.pdb
C:\REPOSITORIOS\POO1_2022_31899838\POO1_2022_31899838\obj\x86\Debug\POO1_2022_31899838.exe
C:\REPOSITORIOS\POO1_2022_31899838\POO1_2022_31899838\obj\x86\Debug\POO1_2022_31899838.pdb
